{  
	"name": "GmailBox", 
	"version": "1.0", 
	"manifest_version": 2, 
	"description": "example is google chrome with plugin.",
	
	"browser_action": { 
		"default_icon": "gmail.png",
		"default_title": "Google Mail",
        "default_popup": "gmail.html"
	},
	"icons" : {
		"16" : "icon-16.png",
		"48" : "icon-48.png",
		"128" : "icon-128.png"
	},
	"background" : { "scripts" : ["site.js"] }
}